PORT=4000
BASE_URL=http://localhost:4000
MONGO_URI=mongodb+srv://himani080:HimaniArora%401@cluster0.woiwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QIXBuIkVKAr96uPtGlC83ihQyLTwf8TDtyim3XaR0qHYXKuO9TgLlt9fDo8RkY7EshGpaNfgZaSheTgj6xEmYde00TMShZj59
STRIPE_PUBLISHABLE_KEY=pk_test_51QIXBuIkVKAr96uPmkvBcgLA4i7SOVOxZyDKkRAnIknSwVpj02Xnot5e3vVkUZbtbI0QWDnTEcts8C3Xh6V0WD6100d9y0mZYs